{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KlauI86Kh5olmKvoHNkVt",
      "type": "ellipse",
      "x": 889,
      "y": 345,
      "width": 358,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 353207203,
      "version": 242,
      "versionNonce": 2047895981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tNbyioHwOYTDaZc_y5pr0"
        },
        {
          "id": "_zv2qPNE8NQwXh6pC6dqU",
          "type": "arrow"
        },
        {
          "id": "ewcX-ON885tzDhalWOKGm",
          "type": "arrow"
        }
      ],
      "updated": 1717701554408,
      "link": null,
      "locked": false
    },
    {
      "id": "tNbyioHwOYTDaZc_y5pr0",
      "type": "text",
      "x": 986.257979551397,
      "y": 398.9773990510946,
      "width": 163.33981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 574453795,
      "version": 214,
      "versionNonce": 124937443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717701486516,
      "link": null,
      "locked": false,
      "text": "Cloudflare Proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlauI86Kh5olmKvoHNkVt",
      "originalText": "Cloudflare Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 2078307245,
      "index": "aM",
      "isDeleted": false,
      "id": "JA6IQq4FO3ITGZSZf2dWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393,
      "y": 371.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 133,
      "seed": 570902467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p16nm4e_5WVHxsBV2FWq5"
        },
        {
          "id": "ewcX-ON885tzDhalWOKGm",
          "type": "arrow"
        },
        {
          "id": "c43g8QoVLsRWc_mpHcB4l",
          "type": "arrow"
        }
      ],
      "updated": 1717701574822,
      "link": null,
      "locked": false
    },
    {
      "id": "p16nm4e_5WVHxsBV2FWq5",
      "type": "text",
      "x": 1518.0679465924127,
      "y": 425.4773990510946,
      "width": 107.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1259563299,
      "version": 164,
      "versionNonce": 437178861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717701559100,
      "link": null,
      "locked": false,
      "text": "Web Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JA6IQq4FO3ITGZSZf2dWP",
      "originalText": "Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 141503597,
      "index": "aN",
      "isDeleted": false,
      "id": "1n7NbneCHsDv3uC2PzY5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 322.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 133,
      "seed": 813855405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WqindAD7p7bDKC8P_d3sW"
        },
        {
          "id": "_zv2qPNE8NQwXh6pC6dqU",
          "type": "arrow"
        },
        {
          "id": "c43g8QoVLsRWc_mpHcB4l",
          "type": "arrow"
        }
      ],
      "updated": 1717701574823,
      "link": null,
      "locked": false
    },
    {
      "id": "WqindAD7p7bDKC8P_d3sW",
      "type": "text",
      "x": 505.8779136334283,
      "y": 376.4773990510946,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 159955363,
      "version": 56,
      "versionNonce": 708206403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717701472815,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1n7NbneCHsDv3uC2PzY5N",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zv2qPNE8NQwXh6pC6dqU",
      "type": "arrow",
      "x": 717.5504313456854,
      "y": 396.6761914433919,
      "width": 168.59893628945713,
      "height": 11.648087239509664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1975355565,
      "version": 387,
      "versionNonce": 1321734989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717701530488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.59893628945713,
          11.648087239509664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1n7NbneCHsDv3uC2PzY5N",
        "focus": -0.07463193833383812,
        "gap": 6.57709086768071
      },
      "endBinding": {
        "elementId": "KlauI86Kh5olmKvoHNkVt",
        "focus": -0.13879180626905468,
        "gap": 3.040553475332331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5qLcI_YPqCVLiOd-mH0zt",
      "type": "text",
      "x": 727,
      "y": 357,
      "width": 158.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 513410541,
      "version": 140,
      "versionNonce": 1117850723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717701534133,
      "link": null,
      "locked": false,
      "text": "Https Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Https Request",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 178903939,
      "index": "aS",
      "isDeleted": false,
      "id": "U1HdRRnUWUYzuRMym_Nmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 376.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.00000000000006,
      "height": 25,
      "seed": 109903181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717701822052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Https Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Https Request",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 1959459501,
      "index": "aT",
      "isDeleted": false,
      "id": "ewcX-ON885tzDhalWOKGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.854297621689,
      "y": 425.377680199485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.80898717701712,
      "height": 0.8099831303726432,
      "seed": 1872233699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717701559100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KlauI86Kh5olmKvoHNkVt",
        "focus": 0.19449619072819427,
        "gap": 4.401729903441179
      },
      "endBinding": {
        "elementId": "JA6IQq4FO3ITGZSZf2dWP",
        "focus": 0.16214399527835485,
        "gap": 4.872440273403981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.80898717701712,
          0.8099831303726432
        ]
      ]
    },
    {
      "id": "c43g8QoVLsRWc_mpHcB4l",
      "type": "arrow",
      "x": 1485,
      "y": 507,
      "width": 866,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 619385965,
      "version": 231,
      "versionNonce": 1908411875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717701582899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -429,
          159
        ],
        [
          -866,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JA6IQq4FO3ITGZSZf2dWP",
        "focus": -0.3912879356719571,
        "gap": 10.664700291138587
      },
      "endBinding": {
        "elementId": "1n7NbneCHsDv3uC2PzY5N",
        "focus": 0.23612298870451667,
        "gap": 8.507807974857542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FS_1Zqnr8uwH8D-A1i5W5",
      "type": "text",
      "x": 1003,
      "y": 612,
      "width": 143.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1592416643,
      "version": 83,
      "versionNonce": 647952109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717701832069,
      "link": null,
      "locked": false,
      "text": "normal content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normal content",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}