{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1255088268,
      "index": "a3",
      "isDeleted": false,
      "id": "WsFiXXsmBe3_2KBKLIwzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 148,
      "seed": 883265932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L-vMAaiZdxlf1wcpta_46"
        }
      ],
      "updated": 1714160391150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1471360780,
      "index": "a3G",
      "isDeleted": false,
      "id": "L-vMAaiZdxlf1wcpta_46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.9241363391681,
      "y": 247.6740981921955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.49992370605469,
      "height": 25,
      "seed": 1331475340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714160391150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EdgeOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsFiXXsmBe3_2KBKLIwzC",
      "originalText": "EdgeOS",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1946258612,
      "index": "a4",
      "isDeleted": false,
      "id": "n7Y8xG_l82eRtI-PmlrZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 148,
      "seed": 238415884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sxSGT5ftJdyOf8ph5gdhH"
        }
      ],
      "updated": 1714160412984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 991286836,
      "index": "a5",
      "isDeleted": false,
      "id": "sxSGT5ftJdyOf8ph5gdhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4141494617268,
      "y": 250.67409819219552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.5198974609375,
      "height": 25,
      "seed": 870965300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714160412984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RouterOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7Y8xG_l82eRtI-PmlrZX",
      "originalText": "RouterOS",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1661082932,
      "index": "a6",
      "isDeleted": false,
      "id": "AurxPkHajL9GsSX_xEGWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": -17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 49,
      "seed": 1062010036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wt7Zvz-BQirgrYhkTteIq"
        }
      ],
      "updated": 1714160406202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1315262900,
      "index": "a6V",
      "isDeleted": false,
      "id": "Wt7Zvz-BQirgrYhkTteIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9156131288147,
      "y": -4.824116139070416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.07984924316406,
      "height": 25,
      "seed": 1314034060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714160412242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public Internet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AurxPkHajL9GsSX_xEGWd",
      "originalText": "Public Internet",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 710564276,
      "index": "a8",
      "isDeleted": false,
      "id": "g_CSuz4tuj_qf7jYzI85_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 29,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 162,
      "seed": 1424627084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714160567152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          162
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 747980468,
      "index": "a9",
      "isDeleted": false,
      "id": "WOJ3n3gZrgC2Rn4dOWGkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 160,
      "seed": 1105445132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714160561802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          160
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1281525516,
      "index": "aC",
      "isDeleted": false,
      "id": "FHKXIpwjBSHZYv0MEoLjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.69992065429688,
      "height": 25,
      "seed": 2097161612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714160599202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "203.0.113.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "203.0.113.1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 136918540,
      "index": "aD",
      "isDeleted": false,
      "id": "tquLGC_mtbm0sjtmaRoCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.51991271972656,
      "height": 25,
      "seed": 1241905076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714160602435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "203.0.113.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "203.0.113.2",
      "lineHeight": 1.25
    },
    {
      "id": "so2TZsyCfXprYJCxdTfIN",
      "type": "line",
      "x": 605,
      "y": 268,
      "width": 239,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1930894393,
      "version": 92,
      "versionNonce": 1245576953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714161257442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GoaAwXKF_-l9SFC7URBHN",
      "type": "text",
      "x": 680,
      "y": 233,
      "width": 110.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 603305945,
      "version": 38,
      "versionNonce": 796663031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714161270492,
      "link": null,
      "locked": false,
      "text": "GRE tunnel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRE tunnel",
      "lineHeight": 1.25
    },
    {
      "id": "vop5KLTAcgA1k0-0NZ-Sv",
      "type": "text",
      "x": 603,
      "y": 289,
      "width": 106.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2077632441,
      "version": 52,
      "versionNonce": 75264183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714161735678,
      "link": null,
      "locked": false,
      "text": "10.2.1.2/30",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.2.1.2/30",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 393125591,
      "index": "aH",
      "isDeleted": false,
      "id": "60nQsUYO5tm7sb47ZfAue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.2400207519531,
      "y": 292.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.07992553710938,
      "height": 25,
      "seed": 451574329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714161738830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.2.1.1/30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.2.1.1/30",
      "lineHeight": 1.25
    },
    {
      "id": "E5wUtBw-ckqcqz0_ZkVrR",
      "type": "text",
      "x": 994,
      "y": 283,
      "width": 163.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1317436599,
      "version": 64,
      "versionNonce": 419788697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714161740514,
      "link": null,
      "locked": false,
      "text": "192.168.1.254/24",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.254/24",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2139870105,
      "index": "aJ",
      "isDeleted": false,
      "id": "6Z0kjRx69-af-IjqkS8GO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.6800308227539,
      "y": 286.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.4798583984375,
      "height": 25,
      "seed": 134216087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714161742474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.2.254/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.2.254/24",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}