{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NSpf9MhuNq48E_nS-lZ8s",
      "type": "rectangle",
      "x": 780,
      "y": 189,
      "width": 456.9999999999999,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1181307706,
      "version": 95,
      "versionNonce": 1817993574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZDNanXZRnYaMri7vfRA8m"
        }
      ],
      "updated": 1734354330876,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDNanXZRnYaMri7vfRA8m",
      "type": "text",
      "x": 954.5300445556641,
      "y": 241,
      "width": 107.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1131343654,
      "version": 39,
      "versionNonce": 441926822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734354330876,
      "link": null,
      "locked": false,
      "text": "OVS Bridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSpf9MhuNq48E_nS-lZ8s",
      "originalText": "OVS Bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gncMA5u23pBAA12YkrhPz",
      "type": "rectangle",
      "x": 776,
      "y": 325,
      "width": 150.00000000000003,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1049899194,
      "version": 101,
      "versionNonce": 160351206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "diVnzbOwwIcKIAtFnuAVv"
        }
      ],
      "updated": 1734354313158,
      "link": null,
      "locked": false
    },
    {
      "id": "diVnzbOwwIcKIAtFnuAVv",
      "type": "text",
      "x": 804.0100326538086,
      "y": 347,
      "width": 93.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 806042790,
      "version": 51,
      "versionNonce": 1478055718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734354313158,
      "link": null,
      "locked": false,
      "text": "OVS Bond",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gncMA5u23pBAA12YkrhPz",
      "originalText": "OVS Bond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRQFUNOUNUARePXfrbAPW",
      "type": "rectangle",
      "x": 776,
      "y": 398,
      "width": 75,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1553880570,
      "version": 73,
      "versionNonce": 420386470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1W91IDarr35uhB21Isrw-"
        }
      ],
      "updated": 1734354303609,
      "link": null,
      "locked": false
    },
    {
      "id": "1W91IDarr35uhB21Isrw-",
      "type": "text",
      "x": 795.1100158691406,
      "y": 434,
      "width": 36.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 983579386,
      "version": 28,
      "versionNonce": 1972425190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734354303609,
      "link": null,
      "locked": false,
      "text": "eno1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRQFUNOUNUARePXfrbAPW",
      "originalText": "eno1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C77sxJerheZZTq-jwq699",
      "type": "rectangle",
      "x": 855.5,
      "y": 399.5,
      "width": 75,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 528894778,
      "version": 111,
      "versionNonce": 1294594790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C8_XbraeUDQVqXACAL1p2"
        }
      ],
      "updated": 1734354309225,
      "link": null,
      "locked": false
    },
    {
      "id": "C8_XbraeUDQVqXACAL1p2",
      "type": "text",
      "x": 870.2000198364258,
      "y": 435.5,
      "width": 45.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 97309690,
      "version": 68,
      "versionNonce": 2121704998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734354309225,
      "link": null,
      "locked": false,
      "text": "eno2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C77sxJerheZZTq-jwq699",
      "originalText": "eno2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAEjJCZcIG3Qf2GUL9lwL",
      "type": "rectangle",
      "x": 933,
      "y": 323.5,
      "width": 150.00000000000003,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 90185574,
      "version": 125,
      "versionNonce": 1739185766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PU52SZkmso0uGgekrb0ic"
        }
      ],
      "updated": 1734354319126,
      "link": null,
      "locked": false
    },
    {
      "id": "PU52SZkmso0uGgekrb0ic",
      "type": "text",
      "x": 962.3900451660156,
      "y": 345.5,
      "width": 91.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 406012582,
      "version": 79,
      "versionNonce": 592260390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734354322967,
      "link": null,
      "locked": false,
      "text": "OVS Port",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAEjJCZcIG3Qf2GUL9lwL",
      "originalText": "OVS Port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ap8QS49MeL5sNGVsA5n4",
      "type": "rectangle",
      "x": 1090,
      "y": 321.5,
      "width": 150.00000000000003,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2093060730,
      "version": 156,
      "versionNonce": 1424426490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJGK9KrX7BYWEIe8xHvEF"
        }
      ],
      "updated": 1734354326859,
      "link": null,
      "locked": false
    },
    {
      "id": "uJGK9KrX7BYWEIe8xHvEF",
      "type": "text",
      "x": 1119.3900451660156,
      "y": 343.5,
      "width": 91.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 43856698,
      "version": 110,
      "versionNonce": 751318714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734354326860,
      "link": null,
      "locked": false,
      "text": "OVS Port",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ap8QS49MeL5sNGVsA5n4",
      "originalText": "OVS Port",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}